NODE_ENV=development

# Database
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=besicmining
DATABASE_URL=postgresql://neondb_owner:npg_TIrdQWa9R4nD@ep-cold-thunder-a4xzj41l-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=1h
JWT_REFRESH_SECRET=supersecretrefreshkey
JWT_REFRESH_EXPIRES_IN=7d

# AWS
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name

# Cloudinary (no quotes)
CLOUDINARY_CLOUD_NAME=dzbgsy9co
CLOUDINARY_API_KEY=535371915591343
CLOUDINARY_API_SECRET=9vCdkP-Yyksayoi20vSJQ0Jsg24

# Base URL
BASE_URL=http://localhost:3001/api/v1
